宾馆饭店;;4-5星级	20083	673
宾馆饭店;;公寓	7	0
宾馆饭店;;其它	4325	1161
宾馆饭店;;其它星级	482083	6134
宾馆饭店;;大门	1954	5
宾馆饭店;;招待所	256705	15797
宾馆饭店;;普通	471970	80145
宾馆饭店;;楼号	588	460
宾馆饭店;;酒店式公寓	11183	445
宾馆饭店;;门址	634	380
旅游景点;;1-3A景点	3197	302
旅游景点;;5A4A景点	3401	222
旅游景点;;公园	37759	5680
旅游景点;;其它	64990	33789
旅游景点;;大门	12429	300
旅游景点;;度假村	59266	8357
旅游景点;;教堂	18182	1165
旅游景点;;景点	293146	74792
旅游景点;;楼号	69	40
旅游景点;;知名景点	3066	768
旅游景点;;绿地点	411551	409993
旅游景点;;门址	285	67
购物场所;;一般商场	41695	5690
购物场所;;一般超市	2289628	25723
购物场所;;专卖店	7798864	1175878
购物场所;;书店	32981	1598
购物场所;;其它	6416082	2722014
购物场所;;农贸市场	91340	29090
购物场所;;大型商场	14548	416
购物场所;;大型超市	8229	331
购物场所;;大门	60120	6642
购物场所;;家居市场	290637	11767
购物场所;;建材市场	3343861	19818
购物场所;;批发市场	11831	1785
购物场所;;旧货市场	10064	212
购物场所;;服装市场	567	237
购物场所;;楼号	946	245
购物场所;;电器城	68176	22595
购物场所;;电脑城	354621	93335
购物场所;;眼镜店	119146	7878
购物场所;;礼品店	45755	16883
购物场所;;花鸟市场	560	122
购物场所;;门址	6285	3571
购物场所;;音像店	217009	756
购物场所;;鲜花店	216457	4893

